; This file contains device specific configurations. Usually a DLNA compliant
; device should be able to function normally without a specific configuration,
; some less compliant devices need an entry in this file to function properly.

[Allegro-Software-WebClient/4.61]
AudioProfiles=LPCM, MP3, MP2
VideoProfiles=MPEG_PS_HD_EU_NONSTD, MPEG_PS_HD_NA_NONSTD, MPEG_PS_PAL_XAC3, MPEG_PS_NTSC_XAC3, MPEG_PS_PAL, MPEG_PS_NTSC, MPEG_PS_SD_EU_NONSTD, MPEG_PS_SD_NA_NONSTD, MPEG1
ImageProfiles=JPEG_LRG, JPEG_MED, JPEG_SM, JPEG_TN

[INTEL_NMPR/2.1]
AudioProfiles=LPCM, MP3
VideoProfiles=MPEG_TS_HD_EU_ISO, MPEG_TS_HD_EU, MPEG_PS_HD_EU_NONSTD, MPEG_TS_HD_NA_ISO, MPEG_TS_HD_NA, MPEG_PS_HD_NA_NONSTD, MPEG_PS_PAL_XAC3, MPEG_PS_NTSC_XAC3, MPEG_PS_PAL, MPEG_PS_NTSC, MPEG_TS_SD_EU_ISO, MPEG_TS_SD_EU, MPEG_PS_SD_EU_NONSTD, MPEG_TS_SD_NA_ISO, MPEG_TS_SD_NA, MPEG_PS_SD_NA_NONSTD, MPEG1
ImageProfiles=JPEG_LRG, PNG_LRG, JPEG_MED, JPEG_SM, PNG_TN, JPEG_TN

; Samsung Galaxy S2 GT-I9100
[SEC_HHP_Mobile_GT-I9100/1.0]
AudioProfiles=MP3, MP2, WMABASE
VideoProfiles=MPEG1, WMVMED_BASE
ImageProfiles=JPEG_LRG, PNG_LRG, JPEG_MED, JPEG_SM, PNG_TN, JPEG_TN
