id ICON "lximediaserver.ico"

1 VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    BEGIN
      VALUE "CompanyName", "LeX-Interactive"
      VALUE "FileDescription", "LXiMediaServer main executable"
      VALUE "FileVersion", "1.0"
      VALUE "InternalName", "lximediaserver"
      VALUE "LegalCopyright", "A.J. Admiraal"
      VALUE "OriginalFilename", "lximediaserver.exe"
      VALUE "ProductName", "LXiMediaServer"
      VALUE "ProductVersion", "1.0"
    END
  END

  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1252
  END
END
