#!/bin/sh

### BEGIN INIT INFO
# Provides:		lximcbackend
# Required-Start:	$syslog $network $local_fs
# Required-Stop:	$syslog $network $local_fs
# Default-Start:	1 2 3 4 5
# Default-Stop:		0 6
# Short-Description:	Backend for LXiMediaCenter
### END INIT INFO

PATH=/sbin:/usr/sbin:/usr/local/sbin:/bin:/usr/bin:/usr/local/bin
NAME=lximediaserver
USER=lximediacenter
DESC="LXiMediaCenter Backend"
EXEC=/usr/bin/$NAME

set -e

case "$1" in
	start)
		echo -n "Starting $DESC: "
		$EXEC --daemon $USER
		echo "$NAME."
		;;

	stop)
		echo -n "Stopping $DESC: "
		$EXEC --stop
		echo "$NAME."
		;;

	restart|force-reload)
		$0 stop
		$0 start
		;;

	*)
		N=/etc/init.d/$NAME
		echo "Usage: $N {start|stop|restart|force-reload}" >&2
		exit 1
		;;
esac

exit 0
