#!/bin/sh -e

# This script is called twice during the removal of the package; once
# after the removal of the package's files from the system, and as
# the final step in the removal of this package, after the package's
# conffiles have been removed.

NAME=lximediaserver

case "$1" in
	remove|purge|disappear|upgrade|failed-upgrade|abort-install|abort-upgrade)
		lximediaserver --quit > /dev/null 2>&1
		exit 0
		;;

	*)
		echo "$0: didn't understand being called with \`$1'" 1>&2
		exit 1
		;;
esac

#DEBHELPER#
