<RCC>
    <qresource prefix="/">
        <file>devices.ini</file>
        <file>css/main.css</file>
        <file>css/player.css</file>
        <file>img/arrow-right.png</file>
        <file>img/audio-headset.png</file>
        <file>img/camera-photo.png</file>
        <file>img/control.png</file>
        <file>img/folder-video.png</file>
        <file>img/glossary.png</file>
        <file>img/homepage.png</file>
        <file>img/journal.png</file>
        <file>img/media-optical.png</file>
        <file>img/media-tape.png</file>
        <file>img/phone.png</file>
        <file>img/played.png</file>
        <file>img/video-television.png</file>
        <file>img/null.png</file>
        <file>img/checknone.png</file>
        <file>img/checkfull.png</file>
        <file>img/checksome.png</file>
        <file>img/checknonedisabled.png</file>
        <file>img/checkfulldisabled.png</file>
        <file>img/checksomedisabled.png</file>
        <file>img/database-query.png</file>
        <file>img/treeopen.png</file>
        <file>img/treeclose.png</file>
        <file>img/starenabled.png</file>
        <file>img/stardisabled.png</file>
        <file>img/directory.png</file>
        <file>img/playlist-file.png</file>
        <file>img/audio-file.png</file>
        <file>img/video-file.png</file>
        <file>img/image-file.png</file>
        <file>img/misc.png</file>
        <file>js/list.js</file>
        <file>js/player.js</file>
    </qresource>
</RCC>
