<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="/lximediacenter">
  <file>images/arrow-right.png</file>
  <file>images/audio-headset.png</file>
  <file>images/camera-photo.png</file>
  <file>images/control.png</file>
  <file>images/folder-video.png</file>
  <file>images/glossary.png</file>
  <file>images/homepage.png</file>
  <file>images/journal.png</file>
  <file>images/media-optical.png</file>
  <file>images/media-tape.png</file>
  <file>images/phone.png</file>
  <file>images/played.png</file>
  <file>images/video-television.png</file>
  <file>images/video-template.png</file>

  <file>images/null.png</file>
  <file>images/checknone.png</file>
  <file>images/checkfull.png</file>
  <file>images/checksome.png</file>
  <file>images/checknonedisabled.png</file>
  <file>images/checkfulldisabled.png</file>
  <file>images/checksomedisabled.png</file>
  <file>images/database-query.png</file>
  <file>images/treeopen.png</file>
  <file>images/treeclose.png</file>
  <file>images/starenabled.png</file>
  <file>images/stardisabled.png</file>
  <file>images/directory.png</file>
  <file>images/playlist-file.png</file>
  <file>images/audio-file.png</file>
  <file>images/video-file.png</file>
  <file>images/image-file.png</file>
  <file>images/misc.png</file>
</qresource>
</RCC>
