<RCC>
    <qresource prefix="/">
        <file>devices.ini</file>
        <file>css/list.css</file>
        <file>css/help.css</file>
        <file>css/main.css</file>
        <file>css/player.css</file>
        <file>img/glossary.png</file>
        <file>img/journal.png</file>
        <file>img/null.png</file>
        <file>img/treeopen.png</file>
        <file>img/treeclose.png</file>
        <file>img/directory.png</file>
        <file>img/audio-file.png</file>
        <file>img/video-file.png</file>
        <file>img/image-file.png</file>
        <file>img/play-all.png</file>
        <file>img/settings.png</file>
        <file>img/close.png</file>
        <file>img/checkfull.png</file>
        <file>img/checkfulldisabled.png</file>
        <file>img/checknone.png</file>
        <file>img/checknonedisabled.png</file>
        <file>img/checksome.png</file>
        <file>img/checksomedisabled.png</file>
        <file>img/checknote.png</file>
        <file>img/search.png</file>
        <file>img/home.png</file>
        <file>img/eyes.png</file>
        <file>img/video-display.png</file>
        <file>js/list.js</file>
        <file>js/player.js</file>
        <file>help/quickstart.en.html</file>
        <file>help/troubleshooting.en.html</file>
        <file>help/connect-direct.png</file>
        <file>help/connect-network.png</file>
        <file>help/connect-powerline.png</file>
        <file>help/connect-wireless.png</file>
    </qresource>
</RCC>
